
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Training and Placement Management System</title>
        <link href="style1.css" rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav>
            <header id="image">
                <img src="assets/img/pl1.jpg" alt="Our Logo" style="float:left" width="200px" height="123px">
                <img src="assets/img/w4.jpg" alt="Our Logo" style="float:right" width="200px" height="123px">
            <p><b>Training and Placement Management System</b><p>
            </header>
        <div id="heading">
            &nbsp;&nbsp;<a href="#" title="Home Page">HOME</a>&nbsp;&nbsp;
             <a href="loginForm.jsp" >LOGIN</a>&nbsp;&nbsp;
        <a href="registerCompany.jsp" >REGISTER COMPANY</a>&nbsp;&nbsp;
        <a href="registerStudent.jsp" title="Book Rooms Page">REGISTER STUDENT </a>&nbsp;&nbsp;
        <a href="about.jsp" title="About Us Page">ABOUT US</a>&nbsp;&nbsp;
        <a href="contacts.jsp" title="Contacts Page">CONTACTS US</a>&nbsp;&nbsp;
       
        </div>
            </nav>
    <marquee behavior="alternate"><a href="about.jsp"><b>WE HELP YOU FIND YOUR DREAM JOB</b></a></marquee>
           
           <div class="slideshow-containe">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="assets/img/hom.jpg" style="width:100%; height: 580px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="assets/img/pl2.jpg" style="width:100%; height: 580px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/img/r03.jpg" style="width:100%; height: 580px">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>    
       <div class="row">  
  <div class="leftcolumn">
    <div class="card">
      <center><h1><b><marquees>Training and Placement Management System</marquees></b></h1>
      <h3>We help you find your dream job or recruits</h3></center>
      <img src="assets/img/hom.jpg" class="fakeimg" style="height:500px;">Training and Placement System
      <p><a href="#">Wanna Know more? Click Here...</a></p>
      <p>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</p>
    </div>
    <div class="card">
      <h2>About the system </h2>
      <h5>All you need is here</h5>
      <img src="assets/img/hom.jpg" alt="our image" class="fakeimg" style="height:500px;">
      <p><a href="#">Full Article? Click Here...</a></p>
      <p>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</p>
    </div>
  </div>
  <div class="rightcolumn">
    
    <div class="card">
      <h3>most services within the system </h3>
      <img src="assets/img/w3.jpg" class="fakeimg"><p></p>
      <img src="assets/img/eger003.jpg" class="fakeimg"><p></p>
      <img src="assets/img/eger008.jpg" class="fakeimg"><p></p>
    </div>
    <div class="card">
      <h3>Follow Us On Twitter Or Facebook</h3>
      <p><a href="http://www.twitter.com">Twitter</a><br><a href="http://www.facebook.com">Facebook</a></p>
    </div>
  </div>
</div>
     
    
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>


  


  <center><p><div id="footer"><footer>Copyright &copy;<%=new Date()%>@Trainingplacement.co.ke </p></footer></div></center>

</body>
</html>
